UserDetails[userId(PRIMARY KEY),userName,userPassWord ,userGroup]

Survey[surveyId(PRIMARY KEY),courseId(FOREIGN KEY),userId(FOREIGN KEY),taId(FOREIGN KEY),
fAndAId(FOREIGN KEY),rAndAId(FOREIGN KEY),aAndqId(FOREIGN KEY),oAndeId(FOREIGN KEY),
sAndsAndeId(FOREIGN KEY),sAndiId(FOREIGN KEY)]

Student[sid(PRIMARY KEY),sLname,sFname,gradelevel]

TeachingAproaches(taId(PRIMARY KEY),ta1st,ta2nd,ta3rd,ta4th,ta5th,ta6th,ta7th,ta8th,ta9th,ta10th,tacomment]

FeedbackAssesment[fAndAId(PRIMARY KEY),fa1st,fa2nd,fa3rd,facomment]

ResourceAdministration[rAndAId(PRIMARY KEY),ra1st,ra2nd,ra3rd,racomment]

AditionalQuestion[aAndqId(PRIMARY KEY),aq1st,aq2nd,aq3rd,aq4th,aq5th,aqcomment]

OverallExperience[oAndeId(PRIMARY KEY),oe1st,oe2nd,oe3rd,oe4th,oecomment]

StudentSelfEvaluation[sAndsAndeId(PRIMARY KEY),se1st,se2nd,ssecomment]

StrengthAndImprovement[sAndiId(PRIMARY KEY),sicomment1,sicomment2,sicomment3,sicomment4]

Instructor[instructorId(PRIMARY KEY),instructorName]

Course[courseId(PRIMARY KEY),instructorId(FOREIGN KEY),courseSection,courseName,courseTermYear]

